#include <cstdio>
#include <iostream>
#include <sstream>
#include <ctime>

#include "Sudoku.hpp"

using namespace std;

string table1 = "..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9";
string table2 = ".......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...";
string table3 = ".2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..";
string table4 = "........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........";
string table5 = "12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8";
string table6 = "1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1";
string table7 = ".......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....";
string table8 = "12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8";
string table9 = "..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.";
string table10 = "1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.";
string table11 = "..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..";
string table12 = "....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7";
string table13 = "4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........";
string table14 = "7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........";
string table15 = "3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....";
string table16 = "........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3";
string table17 = ".......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...";
string table18 = ".......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..";
string table19 = "1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1";
string table20 = ".....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....";
string table21 = "8..7....3.7.9..8.....8.6.1.5.23..46..9..6..3..64..21.9.5.6.8..1..1..5.4.6....7..5";
string table22 = "8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..";
string table23 = ".....2..4.7.1...9.6.1.5.2...86...7......9......9...36...2.6.5.1.6...9.2.5..7.....";

int main(int argc, char** argv){
	sudoku game;
	int *original = new int[9 * 9 * 9], *gametable = new int[9 * 9 * 9];
	clock_t t1, t2;
	game.parse(table3);

	t1 = clock();
	game.refresh();
	t2 = clock();
	float diff((float)t2 - (float)t1);
	cout << diff / CLOCKS_PER_SEC << endl;

	game.printTable();
	system("pause");

	t1 = clock();
	game.deepSearch3();
	t2 = clock();
	diff = ((float)t2 - (float)t1);
	cout << diff / CLOCKS_PER_SEC << endl;

	game.printTable();
	system("pause");
	cout << game.finished() << endl;
}
